{
  "name": "aawangl.github.io",
  "version": "1.0.0",
  "description": "personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aawangl/aawangl.github.io.git"
  },
  "author": "aawangl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aawangl/aawangl.github.io/issues"
  },
  "homepage": "https://github.com/aawangl/aawangl.github.io#readme",
  "dependencies": {
    "bulma": "^0.9.1"
  }
}
